# service-main

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  PREREQUISITES.md  README.md  build.gradle  docker-compose.yml  requests.http  settings.gradle  start.sh  start_with_monitoring.sh  stop.sh  stop_with_monitoring.sh
.devcontainer/: devcontainer.json
documentation/: GRADLE.md  cicd.md  high-level-monitoring-diagram.excalidraw
infrastructure/: Jenkinsfile  README.md
infrastructure/grafana/dashboards/app/: prod-eng-app.json
infrastructure/jenkins/: Dockerfile
infrastructure/jenkins/init.groovy.d/: 01-configure-tools.groovy  02-create-org-folder.groovy
infrastructure/kubernetes/: prod-eng-service.yaml
infrastructure/loki/: config.yaml
infrastructure/prometheus/: app-alerts.yml  canary-alerts.yml  container-alerts.yml  injector-alerts.yml  prometheus.yml
performance/: Appointments Flow Performance Test.jmx  appointments-flow.jmx  appointments-get.lua  appointments-post.lua
src/main/java/ro/unibuc/prodeng/: ProdEngApplication.java
src/main/java/ro/unibuc/prodeng/config/: MongoConfig.java  SampleDataLoader.java
src/main/java/ro/unibuc/prodeng/controller/: AppointmentController.java  CustomerController.java  TodoController.java  UserController.java
src/main/java/ro/unibuc/prodeng/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/ro/unibuc/prodeng/model/: AppointmentEntity.java  TodoEntity.java  UserEntity.java
src/main/java/ro/unibuc/prodeng/repository/: AppointmentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/ro/unibuc/prodeng/request/: AssignTodoRequest.java  ChangeCustomerNameRequest.java  ChangeNameRequest.java  CreateAppointmentRequest.java  CreateCustomerRequest.java  CreateTodoRequest.java  CreateUserRequest.java  EditTodoRequest.java  UpdateAppointmentNotesRequest.java  UpdateAppointmentStatusRequest.java  UpdateContactRequest.java  UpdateCustomerContactRequest.java  UpdateCustomerRequest.java  UpdateUserRequest.java
src/main/java/ro/unibuc/prodeng/response/: AppointmentResponse.java  CustomerResponse.java  TodoResponse.java  UserResponse.java
src/main/java/ro/unibuc/prodeng/service/: AppointmentService.java  CustomerService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ro/unibuc/prodeng/: IntegrationTestBase.java
src/test/java/ro/unibuc/prodeng/controller/: AppointmentControllerIntegrationTest.java  AppointmentControllerTest.java  CustomerControllerTest.java  TodoControllerIntegrationTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/ro/unibuc/prodeng/e2e/: CucumberSpringConfiguration.java  ProdEngE2E.java
src/test/java/ro/unibuc/prodeng/e2e/steps/: TodoSteps.java
src/test/java/ro/unibuc/prodeng/e2e/util/: HeaderSetup.java  ResponseErrorHandler.java  ResponseResults.java
src/test/java/ro/unibuc/prodeng/service/: AppointmentServiceTest.java  CustomerServiceTest.java  TodoServiceTest.java  UserServiceTest.java
